.project-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 6rem;
}


.project-page-title{
    padding-bottom: 6rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 150px;
    width: 100%;
    gap: 50px
}

.grid-item{
    display: flex;
    justify-content: center;
    animation: fadeIn 1s;
}

.modal{
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid rgb(79, 79, 79);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    gap: 50px;
}

.project-title{
    font-weight: 150%;
}

.project-desc{
    font-size: medium;
}

.project-link{
    background-color: rgb(89, 89, 89);
    border: 2px solid grey;
    cursor: pointer;
}

.project-link:hover{
    background: rgb(59, 59, 59);
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(1rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
